<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieLIstFragment">

    <fragment
        android:id="@+id/movieLIstFragment"
        android:name="com.dreamworks.webteer.screens.movie.MovieListFragment"
        android:label="fragment_movie_l_ist"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieLIstFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.dreamworks.webteer.screens.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>